// import libs:
import React from 'react';

import '../styles/About.css';

import {Carousel} from 'antd';
import {DoubleRightOutlined, InfoCircleOutlined} from '@ant-design/icons';


const About = () => {
    return (
        <div id="main">
            <h2>Из истории Второй Школы</h2>
            <p>Наш лицей носит название "Вторая школа", потому что он вырос из знаменитой московской
                физико-математической школы №2, которая открылась в 1956 году на улице Фотиевой как общеобразовательная
                школа. Вот что пишет об этом времени директор школы и её основатель В.Ф.Овчинников:</p>

            <p>"Школа открылась в 1956 году на окраине Москвы. Последние дома заканчивались у Калужской заставы, а
                дальше шли пустыри и огороды. Следующий от Калужской заставы дом (для преподавателей МГУ) стоял на
                Ломоносовском проспекте.</p>

            <p>2-я школа была построена первой в районе, а рядом возводился жилой дом. Занятия начались, когда школа
                еще достраивалась, поэтому старшеклассники в резиновых сапогах перетаскивали первоклашек через грязь,
                иначе дети не могли добраться до школы.</p>

            <p>Мы начинали работать буквально впятером. В 1957 году мы набрали маленькие классы. Но район быстро
                заселялся, и на третий год в школе училось 880 человек, т.е. в классах было по 45 детей, что
                соответствовало нормам.</p>

            <p>Школа ничем не отличалась от других московских школ. Но было несколько учителей-энтузиастов, которые
                составили костяк будущей 2-й школы. Этот костяк «обрастал» другими учителями, и постепенно складывался
                очень интересный коллектив."</p>
            <div id="carousel">
                <Carousel autoplay>
                    <div className="img1">
                        <img src="https://sch2.ru/images/stories/beforeafter/history/1959.jpg"/>
                    </div>
                    <div className="img1">
                        <img src="https://sch2.ru/images/stories/beforeafter/history/2000.jpg"/>
                    </div>
                    <div className="img1">
                        <img
                            src="https://avatars.dzeninfra.ru/get-zen_doc/3341818/pub_5efc95e2b42a98391e6759f3_5f0456ce53ebb60693f2151e/scale_1200"/>
                    </div>
                </Carousel>
            </div>
            <p>По инициативе Н.С.Хрущёва в стране вводилось производственное обучение, а поблизости от школы не было
                никаких промышленных предприятий. В.Ф. Овчинников обратился в Институт точной механики и вычислительной
                техники, директором которого был академик Лебедев (теперь это институт им. Лебедева). Вот как это
                описывает
                И.С. Збарский (один из тех, кто стоял у истоков школы):</p>
            <p>"Он (Лебедев) выслушал Владимира Федоровича и сказал: «А что, я вас возьму, мне нужно паять платы. Ну, вы
                напортите какую-то часть, но вы же у меня будете не в плане и, глядишь, для меня что-то сделаете. Я вам
                устрою цех с музыкой и цветами». И устроил на 2-м этаже школы.</p>

            <p>Владимир Федорович первый в Москве дал объявление о наборе по специальности «радиомонтажник». Это, знаете
                ли, среди всех швей и автослесарей — звучало. И к нам хлынул поток учащихся. Поток сильных учащихся.</p>

            <p>А потом, через год, Лебедев сказал: «Знаете, мне еще и программисты нужны. Давайте откроем еще классы по
                физике и математике».</p>

            <p>И пошел второй поток. А когда второй поток пошел, то оказалось, что старые учителя, часть из них, с этими
                учениками работать не могут. И начался второй отбор, — отбор учителей. Приходили уже такие учителя,
                которые
                с этой ученической элитой могли совладать. Так в школе собрались элитные преподаватели.</p>

            <p>А когда 2-я школа уже начала греметь по Москве, уже слышалось, что после пушкинского лицея другой такой
                школы не было, начался третий поток — поток академиков и членов-корреспондентов, которые приходили к
                Владимиру Федоровичу и просили принять их детей."</p>

            <p>Таким образом, в школе образовалось уникальное сообщество неординарных учителей и учеников со свободным
                взглядом на мир, на окружающую социалистическую действительность (более подробно это время описано в
                сборнике воспоминаний "Записки о Второй школе").</p>

            <p>Но в те времена всякое самостоятельное суждение, да ещё в общеобразовательном учреждении, считалось
                посягательством на основы государственного устройства. В связи с этим в 1971 году из школы с
                соответствующими взысканиями были уволены директор В.Ф.Овчинников и все его заместители. Вслед за ними
                ушли
                и многие ведущие учителя. Но не все! Вторая школа продолжила своё существование. Все произошедшее
                описано в
                "Хронике текущих событий", 1972 г.</p>

            <p>За последовавшие тридцать лет в школе №2 сменились восемь директоров, но, тем не менее, ее авторитет и
                репутация по-прежнему привлекали сильных учащихся и педагогов. Уровень преподавания физики и математики
                столь высок, что выпускники лицея, как и ранее школы №2, побеждают на олимпиадах, включая международные,
                и
                без труда поступают в такие вузы, как МГУ, Физтех, МИФИ, а среди выпускников прошлых лет есть уже не
                только
                профессора этих вузов, но и действительные члены и чл.-корр. РАН. Так, выпускниками "Второй" является
                академики А.Р. Хохлов, С.А.Недоспасов, чл.-корреспонденты В.В.Лебедев, А.А.Разборов, обладатели научных
                мега-грантов Д.Иванов и И.Абрикосов.</p>

            <p>В 2001 году Лицей "Вторая школа" вновь возглавил её первый директор - Владимир Фёдорович Овчинников. 3
                года
                спустя в "Учительской газете" была опубликована статья "Система Овчинникова", описывающая события того
                времени.</p>

            <p>4 октября 2013 года в рамках неофициальной части празднования 85-летия Владимира Федоровича состоялась
                конференция "История Второй школы и Вторая школа в истории".</p>


            <p>В 2012 г. в печать вышла повесть выпускника "Второй школы" Е.Бунимовича "Девятый класс. Вторая школа.
                Объяснение в любви в 23-х частях".</p>

            <p>В 2014 г. по заказу телеканала "Культура" был снят фильм "Вторая и единственная". Его премьера состоялась
                в
                Гоголь-центре и во "Второй школе". На канале "Культура" фильм показали летом 2015.
                Газета "Троицкий вариант" предложила выпускникам 60-70-х годов принять участие в обсуждении фильма.
                Документальный фильм «Вторая и единственная» Анна Монгайт обсудила с его создателями и выпускниками
                «Второй
                школы»: автором сценария Андреем Лошаком, продюсером фильма Анатолием Голубовским, членом Совета
                директоров
                «Альфа-Банка» Петром Авеном, председателем Правления «Альфа-Банк» Андреем Соколовым и уполномоченным по
                правам ребёнка в Москве, поэтом, публицистом Евгением Бунимовичем.</p>

            <p>В сентябре 2015 г. в рамках цикла бесед с народными учителями столицы состоялась встреча шеф-редактора
                «Учительской газеты – Москва» В.Н. Молодцовой с В.Ф.Овчинниковым.</p>

            <p>В рамках цикла программ «Интервью. Открытый диалог» Городской методический центр представляет беседу с
                директором лицея «Вторая школа», народным учителем РФ Владимиром Фёдоровичем Овчинниковым. 2016 г.
                Владимир
                Фёдорович отвечает на вопросы и рассказывает историю школы и не только.</p>
        </div>
    );
};

export default About;
