// import libs:
import React from 'react';

import '../styles/Main.css';

import {Carousel} from 'antd';
import {DoubleRightOutlined, InfoCircleOutlined} from '@ant-design/icons';


const About = () => {
    return (
        <div id="main">
            <h2>Из истории Второй Школы</h2>
            <p>Наш лицей носит название "Вторая школа", потому что он вырос из знаменитой московской
                физико-математической школы №2, которая открылась в 1956 году на улице Фотиевой как общеобразовательная
                школа. Вот что пишет об этом времени директор школы и её основатель В.Ф.Овчинников:</p>

            <p>"Школа открылась в 1956 году на окраине Москвы. Последние дома заканчивались у Калужской заставы, а
                дальше шли пустыри и огороды. Следующий от Калужской заставы дом (для преподавателей МГУ) стоял на
                Ломоносовском проспекте.</p>

            <p>2-я школа была построена первой в районе, а рядом возводился жилой дом. Занятия начались, когда школа
                еще достраивалась, поэтому старшеклассники в резиновых сапогах перетаскивали первоклашек через грязь,
                иначе дети не могли добраться до школы.</p>

            <p>Мы начинали работать буквально впятером. В 1957 году мы набрали маленькие классы. Но район быстро
                заселялся, и на третий год в школе училось 880 человек, т.е. в классах было по 45 детей, что
                соответствовало нормам.</p>

            <p>Школа ничем не отличалась от других московских школ. Но было несколько учителей-энтузиастов, которые
                составили костяк будущей 2-й школы. Этот костяк «обрастал» другими учителями, и постепенно складывался
                очень интересный коллектив."</p>
            <div id="carousel">
                <Carousel autoplay>
                    <div>
                        <img src="https://sch2.ru/images/stories/beforeafter/history/1959.jpg"/>
                    </div>
                    <div>
                        <img src="https://sch2.ru/images/stories/beforeafter/history/2000.jpg"/>
                    </div>
                </Carousel>
            </div>
        </div>
    );
};

export default About;
