// import libs:
import React from 'react';

import '../styles/Main.css';

import {Alert} from "antd";
import {DoubleRightOutlined, InfoCircleOutlined} from '@ant-design/icons';


const Main = () => {
    return (
        <div id="main">
            <h2>Дорогие лицеисты!</h2>
            <p>Лицей с радостью сообщает вам, что летом 2024 мы будем проводить традиционную
                Летнюю многопрофильную школу Л2Ш!</p>
            <p>Место проведения ЛМШ прежнее - <b><a href="https://www.pansionatiskra.ru" target="_blank">пансионат
                «Искра»</a></b> по адресу Московская область, Одинцовский район, д. Сватово, 6.</p>
            <p>Сроки проведения ЛМШ <b>с 3 по 20 июля 2024 года.</b></p>
            <h3><InfoCircleOutlined/> Формат ЛМШ.</h3>
            <p>Ученики 6-7 классов могут выбрать одно из двух направлений:
                <ul>
                    <li>Программирование</li>
                    <li>Математика</li>
                </ul>
            </p>
            <p>Для учеников 8-10 классов Лицей предлагает на выбор 3 различных направления:
                <ul>
                    <li>Программирование</li>
                    <li>Физика</li>
                    <li>Математика</li>
                </ul>
            </p>
            <h3><DoubleRightOutlined/> Программирование.</h3>
            <p>Для увлеченных IT в этом году продолжит работу направление «Программирование». Программа ЛМШ будет
                включать:
                <ul>
                    <li>построение и анализ алгоритмов;</li>
                    <li>изучение структур данных;</li>
                    <li>применении их в конкретных задачах, подобных предлагаемым на олимпиадах по информатике;</li>
                    <li>личную и командную олимпиады по программированию</li>
                </ul>
                <p>Рассматривается возможность включения в программу ЛМШ модуля промышленного программирования.</p>
                Участники будут разбиты на группы в зависимости от уровня подготовки: от тех, кто владеет
                базовыми навыками программирования на Python и/или С++, но еще не знаком с олимпиадным
                программированием, до
                участников заключительного этапа Всероссийской олимпиады школьников.
            </p>
            <p>Занятия будут вести преподаватели и выпускники Лицея. Численность учебных групп — 10-15 человек. При
                возникновении вопросов по работе направления “Программирование” можно обращаться к Федорову
                Кириллу Евгеньевичу.</p>
            <h3><DoubleRightOutlined/> Физика.</h3>
            <p>Для желающих шире посмотреть и глубже разобраться в физической природе вещей и явлений
                предлагается направление «Физика». Участникам представится возможность:
                <ul>
                    <li>узнать, вспомнить и по-новому осмыслить теорию;</li>
                    <li>освоить математические методы, используемые в физике;</li>
                    <li>потренироваться в решении интересных, нестандартных задач, в том числе олимпиадных;</li>
                    <li>попробовать собрать что-то своими руками и провести физические эксперименты.</li>
                </ul>
            </p>
            <p>Занятия будут вести преподаватели и ассистенты Лицея. Численность учебных групп
                — 12-15 человек. При возникновении вопросов по работе направления “Физика” можно обращаться к
                Бердниковой Анне Олеговне.</p>
            <h3><DoubleRightOutlined/> Математика.</h3>
            <p>Для желающих познакомиться с интересными математическими сюжетами, выходящими за
                рамки школьной программы, и повысить свой олимпиадный уровень предлагается направление «Математика».
                Участникам
                представится возможность:
                <ul>
                    <li>дополнить регулярные занятия математикой в течение года интенсивным летним выездом: в
                        большинстве
                        параллелей тематика летней школы будет согласована с программой, реализуемой на спецмате и
                        кружках в течение
                        года;
                    </li>
                    <li>системно подготовиться к олимпиадам высокого уровня, прежде всего к олимпиаде им. Эйлера и
                        Всероссийской
                        олимпиаде школьников;
                    </li>
                    <li>развить свою математическую интуицию;</li>
                    <li>принять участие в личных или командных математических соревнованиях;</li>
                    <li>больше узнать об истории математики и ее связи с другими науками.</li>
                </ul>
            </p>
            <p>Преподавать будут учителя математики Лицея и ведущие учителя других математических школ Москвы,
                тренеры
                сборной Москвы на Всероссийской олимпиаде школьников по математике, студенты - выпускники Лицея,
                победители
                и призеры ВсОШ по математике. Численность учебных групп – 12-15 человек. На занятиях помимо
                основных преподавателей будут присутствовать ассистенты.</p>
            <p>При возникновении вопросов по работе направления “Математика” можно обращаться к кураторам
                параллелей:<br/>
                6 класс - Седов Григорий Константинович<br/>
                7 класс - Акопян Эмма Артуровна<br/>
                8 класс - Горюнова Надежда Владимировна<br/>
                9 класс - Губанов Сергей Алексеевич<br/>
                10 класс - Мехралиев Артем Рустамович<br/>
                При возникновении общих организационных вопросов можно обращаться к Малахову Александру
                Игоревичу.</p>
            <p><b>Распорядок дня</b> останется традиционным для наших летних школ и будет включать помимо учебных
                занятий другие
                мероприятия. У каждой параллели будет по 2 или 3 вожатых из числа выпускников Лицея.</p>
            <p>В <b>свободное от учебных пар время</b> у ребят будет возможность посоревноваться в интеллектуальных и
                спортивных
                играх, попеть песни под гитару, потанцевать на дискотеке, посетить мастер-классы от наших
                педагогов. И это
                далеко не все. В этом году в Л2Ш год фантастики, поэтому и смену мы планируем фантастическую.
                Посещение
                мероприятий вне учебных пар не является обязательным, но кажется нам неотъемлемой и
                эмоционально-значимой
                частью жизни в ЛМШ.</p>
            <p><b>Примерное расписание дня</b> (продолжительность пар может варьироваться в разных направлениях и
                разных
                возрастных группах):<br/>
                9:00 Завтрак<br/>
                10:00 Первая пара<br/>
                12:00 Перерыв, второй завтрак<br/>
                12:15 Вторая пара<br/>
                14:00 Обед<br/>
                15:00 Третья пара<br/>
                17:00 Кружки (спортивные и не только)<br/>
                19:00 Ужин<br/>
                20:00 Вечерние мероприятия и лектории<br/>
                22:00 Мероприятия по параллелям, сонник<br/>
                23:00 Отбой<br/>
                Мы планируем два выходных дня - 8 и 14 июля. 14 июля предполагаем сделать родительским днем,
                когда можно
                будет забрать ребенка из лагеря на какое-то время. Но все подробности будут ближе к смене.</p>
            <p>Накануне смены мы традиционно сделаем канал в Телеграм, где будем публиковать основную
                информацию об ЛМШ
                2024. Помимо этого у каждой параллели будет свой чат с вожатыми, чтобы всегда быть на связи и не
                пропустить
                никакой важной информации. Если ваш ребенок не использует смартфон, то мы сможем решить вопрос с
                коммуникацией в индивидуальном порядке.</p>
            <h3><DoubleRightOutlined/> Регистрация и сроки отбора.</h3>
            <p>Для участия в отборе необходимо до 10 марта заполнить <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSda7ztOpVjk0lS37vj9Ah9nV70P5xsEqahjCCISkFivBXtZcQ/closedform"
                target="_blank">анкету</a>

                Критерии отбора по каждому из направлений будут анонсированы позже. Сам отбор пройдет в период с
                18 по 31
                марта.</p>
            <p>До 1 апреля будут составлены списки участников ЛМШ и мы начнем рассылку приглашений на неделе с
                1 апреля.</p>
            <p><b>Планируемое количество участников:</b>
                <ul>
                    <li>Математика - 110 учащихся</li>
                    <li>Физика - 45 учащихся</li>
                    <li>Программирование - 45 учащихся</li>
                </ul>
            </p>
            <h3><DoubleRightOutlined/> Оплата участия.</h3>
            <p>Оплата участия в ЛМШ (общая стоимость - 60 000 рублей) в этом году будет проводиться двумя
            частями: до 20
            апреля необходимо внести авансовый платеж в размере 10 000 рублей, вторую часть будет необходимо
            оплатить до
                31 мая, и она составит 50 000 рублей.</p>
        </div>
    );
};

export default Main;
